requirepass SuperSecure123

save 900 1
save 300 10
save 60 10000

appendonly yes
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

bind 0.0.0.0
protected-mode yes
databases 16
loglevel notice
stop-writes-on-bgsave-error no
